spring.datasource.url = jdbc:postgresql://localhost:5433/Tests
spring.datasource.username = postgres
spring.datasource.password = Postgrepassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api/documentation
springdoc.swagger-ui.path=/api/documentation/docs-ui
springdoc.swagger-ui.operationsSorter=method
