server.port=8083
spring.application.name=test-service
management.endpoints.web.exposure.include=refresh
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

