spring.datasource.url = jdbc:postgresql://localhost:5433/Tests
spring.datasource.username = postgres
spring.datasource.password = Postgrepassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

