global.params.x= 77
global.params.y= 22
spring.datasource.url = jdbc:postgresql://localhost:5433/Tests
spring.datasource.username = postgres
spring.datasource.password = Postgrepassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api/register
springdoc.swagger-ui.path=/api/register/docs-ui
springdoc.swagger-ui.operationsSorter=method
